launch_status failed=3 1725255988000000000
launch_status broken=0 1725255988000000000
launch_status passed=75 1725255988000000000
launch_status skipped=0 1725255988000000000
launch_status unknown=0 1725255988000000000
launch_time duration=21000 1725255988000000000
launch_time min_duration=3000 1725255988000000000
launch_time max_duration=21000 1725255988000000000
launch_time sum_duration=349000 1725255988000000000
launch_problems product_defects=3 1725255988000000000
launch_retries retries=0 1725255988000000000
launch_retries run=78 1725255988000000000
