launch_status failed=23 1725185254000000000
launch_status broken=0 1725185254000000000
launch_status passed=441 1725185254000000000
launch_status skipped=0 1725185254000000000
launch_status unknown=0 1725185254000000000
launch_time duration=145000 1725185254000000000
launch_time min_duration=0 1725185254000000000
launch_time max_duration=51000 1725185254000000000
launch_time sum_duration=207000 1725185254000000000
launch_problems product_defects=23 1725185254000000000
launch_retries retries=6 1725185254000000000
launch_retries run=464 1725185254000000000
