launch_status failed=23 1725178498000000000
launch_status broken=0 1725178498000000000
launch_status passed=441 1725178498000000000
launch_status skipped=0 1725178498000000000
launch_status unknown=0 1725178498000000000
launch_time duration=144000 1725178498000000000
launch_time min_duration=0 1725178498000000000
launch_time max_duration=50000 1725178498000000000
launch_time sum_duration=194000 1725178498000000000
launch_problems product_defects=23 1725178498000000000
launch_retries retries=6 1725178498000000000
launch_retries run=464 1725178498000000000
